/*global style*/
body{
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
 }
 .container{
    display: grid;
    grid-template-columns: 1fr;
 }
  /* nav bar*/
  header{
    text-align: center;
    margin-bottom: -5%;
    font-family: cursive;
  }
  header > h1{
    border-bottom: 1px  solid black;
    display: inline-block;
    width: auto;
  }
 .nav-wrapper{  
    display: flex;
    justify-content: space-between;
    padding: 25px;
    font-size: 20px;
    font-weight: 500;
 }
 .left-side{
    display: flex;
 }
 .nav-wrapper > .left-side > div{
    margin-right: 20px;
    text-transform: uppercase;
 }
 .nav-link-wrapper{
   border-bottom: 1px solid transparent;
   transition: border-bottom 0.5s;
 }
 .nav-link-wrapper a {
    color: grey;
    text-decoration: none;
    transition: color 0.5s;
 }
 .nav-link-wrapper:hover{
    border-bottom: 1px solid black;
 }
 .nav-link-wrapper a:hover{
    color: black;
 }
 .brand > a{ 
    color: grey;
    text-decoration: none;
    transition: color 0.5s;
 }
  .brand a:hover{
     color: black;
     border-bottom: 1px solid black;
  }
  .active-nav-link{
     border-bottom: 1px solid black;
  }
  .active-nav-link a{
    color: black;  
  }
 
  /* images styles*/
 
  .portfolio-items-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px,1fr));
    grid-column-gap: 5px;
    grid-row-gap: 5px;
  }
  .portfolio-item-wrapper{
    position: relative;
  }
  .portfolio-img-background{
    border-radius: 20px;
    height: 600px;
    width: 100%;
    background-size: cover;
    background-position: center;
  }
  .img-text-wrapper{
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 0 60px;
  }
  
  .img-text-wrapper .subtitle{
     transition: 0.25s;
     opacity: 0;
     color: grey;
     text-align: center;
  }
  .img-text-wrapper:hover .subtitle{
     text-align: center;
     font-size: 1.5em;
     font-family: cursive;
     font-weight: bold;
     opacity: 1.5;
     color: lightseagreen;
     text-align: center;
  }
 
  .img-darken
  {
     transition: 0.5s;
     filter: brightness(30%);
  }
  
  /* about page*/
 
  .two-column-wrapper{
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(460px , 1fr))
  }
  .profile-img-wrapper img{
    float: left;
    height: 55%;
    margin: 10px;
  }
  .profile-content-wrapper{
    font-family: cursive;
    font-size: 20px;
    margin-right: 30px;
    margin-left: 10px;
   
  }
  .profile-content-wrapper h1 {
    color: lightseagreen;
  }
  /* footer */
  .footer{
     margin: 20px;
     text-align: right;
     font-size: 23px;
  }